# 炸弹轨迹配置
# 贴图
TrackImgSrc1=resources/img/Characters/Animations1.png
TrackImgSrc2=resources/img/Characters/Explode.png
# 轨迹持续时间(ms)
TrackKeepTime=100
# 能否被穿过，默认为能
TrackThroughAble=true
# 能否被摧毁，默认为不能
TrackDestroyAble=false
# 能否移动
TrackMoveAble=false
# 图片是否需要切割
BombTrackCut=true
# 图片分割为X
BombTrackCutX=4
# 图片分割为Y
BombTrackCutY=2
# 炸弹轨迹高度
BombTrackHeight=50
# 炸弹轨迹宽度
BombTrackWidth=50