# 炸弹配置文件
# 炸弹贴图
BombImgSrc1=resources/img/Characters/bomb.png
BombImgSrc2=resources/img/Characters/bomb2.png
# 炸弹爆炸贴图
BombExplodeImg=resources/img/Characters/Explode.png
# 爆炸时间(Time/FPS)
BombExplodeTime=150
# 能否被穿过，默认为不能
BombThroughAble=false
# 能否被摧毁，默认为不能
BombDestroyAble=false
# 能否移动
BombMoveAble=false
# 图片是否需要切割
BombCut=true
# 图片分割为X行
BombCutX=1
# 图片分割为Y列
BombCutY=4
# 炸弹高度
BombHeight=50
# 炸弹宽度
BombWidth=50