# 箱子配置
# 箱子贴图
BoxImgSrc=resources/img/Characters/box.png
# 能否被穿过，默认为不能
BoxThroughAble=false
# 能否被摧毁，默认为不能
BoxDestroyAble=true
# 能否移动
BoxMoveAble=false
# 图片是否需要切割
BoxCut=true
# 图片分割为X
BoxCutX=4
# 图片分割为Y
BoxCutY=4
# 墙体高度
BoxHeight=50
# 墙体宽度
BoxWidth=50