FPS=65
SleepTime=15
Width=800
Height=625
Elements=PlayerConfig,BombConfig,BombTrack,Wall,Tool,Map,Box
# 格子列宽，能分为16格
GridCol=50
Row=12
# 格子行数，能分为12格
GridRow=50
Col=16
# 是否联网
Online=false
# 对方用户的分辨码（id）
PlayerIndex=1
# 我方用户的分辨码（id）
MyIndex=1
# Server的ip地址
ServerIp=127.0.0.1
# Server的端口
ServerPort=9876