# 玩家配置文件
# 玩家贴图
PlayerImgSrc1=resources/img/Characters/player4.png
PlayerImgSrc2=resources/img/Characters/player5.png
# 玩家使用的键盘类型，1为WASD+空格，2为↑↓←→+/，默认为1
PlayerPlayType=1
# 能否被穿过，默认为能
PlayerThroughAble=true
# 能否被摧毁，默认为能
PlayerDestroyAble=true
# 人物初始生命值
PlayerLife=2
# 初始扔炸弹的数量，默认为1
PlayerBombNum=3
# 人物初始攻击力，初始为2
PlayerPower=2
# 能否移动
PlayerMoveAble=true
# 图片是否需要切割
PlayerCut=true
# 图片分割为X行
PlayerCutX=4
# 图片分割为Y列
PlayerCutY=4
# 玩家高度
PlayerHeight=50
# 玩家宽度
PlayerWidth=50