# 道具类父类配置
# 增加攻击力道具
ToolImgAttack=resources/img/Characters/addAttack.png
# 增加生命条数道具
ToolImgLife=resources/img/Characters/addLife.png
# 不允许玩家移动道具
ToolImgMove=resources/img/Characters/dontMove.png
# 能否被穿过，默认为能
ToolThroughAble=true
# 能否被摧毁，默认为不能
ToolDestroyAble=false
# 能否移动
ToolMoveAble=false
# 图片是否需要切割
ToolCut=true
# 图片分割为X列
ToolCutX=4
# 图片分割为Y行
ToolCutY=1
# 道具高度
ToolHeight=50
# 道具宽度
ToolWidth=32
