# 墙体配置
# 墙体贴图
WallImgSrc1=resources/img/Characters/Map1.png
WallImgSrc2=resources/img/Characters/box.png
# 能否被穿过，默认为不能
WallThroughAble=false
# 能否被摧毁，默认为不能
WallDestroyAble=false
# 能否移动
WallMoveAble=false
# 图片是否需要切割
WallCut=true
# 图片分割为X列
WallCutX=4
# 图片分割为Y行
WallCutY=1
# 墙体高度
WallHeight=65
# 墙体宽度
WallWidth=40